$P 00 20 ; IN R0,00H IN读入n
$P 01 00 
$P 02 21 ; IN R1,00H IN读入m
$P 03 00 
$P 04 D1 ; STA R1,60H 将R1写入主存60H
$P 05 60 
$P 06 84 ; SUB R0,R1 R0=R0-R1
$P 07 61 ; LDI R1,01H 立即数01H送R1
$P 08 01 
$P 09 63 ; LDI R3,01H 立即数01H送R3
$P 0A 01 
$P 0B D3 ; LOOP: STA R3,61H 开始循环: R3写入主存61H
$P 0C 61 
$P 0D C2 ; LAD R2,60H R2读入主存60H
$P 0E 60 
$P 0F 72 ; INC R2 R2++
$P 10 BE ; CMP R2,R3 比较R2和R3
$P 11 F0 ; BZC RESULT R2=R3,表示循环结束
$P 12 38 
$P 13 70 ; INC R0 R0++
$P 14 D0 ; STA R0,62H R0写入主存62H
$P 15 62 
$P 16 62 ; LDI R2,00H 立即数00H送R2
$P 17 00 
$P 18 63 ; MULLOOP: LDI R3,00H 开始乘法循环: 立即数00H送R3用于CMP
$P 19 00 
$P 1A BC ; CMP R0 R3 比较R0和R3
$P 1B F0 ; BZC MULEND R0=R3,表示乘法循环结束
$P 1C 27 
$P 1D 63 ; LDI R3,01H 立即数01H送R3用于TEST
$P 1E 01 
$P 1F 1C ; TEST R0 R3 测试R0和R3,判断R0奇偶
$P 20 F0 ; BZC EVEN R0是偶,表示不需要+R1
$P 21 23 
$P 22 06 ; ADD R2,R1 R2=R2+R1
$P 23 A1 ; EVEN: SHL R1 R1=R1<<1
$P 24 90 ; SHR R0 R0=R0>>1
$P 25 E0 ; JMP MULLOOP 跳转至MULLOOP
$P 26 18 
$P 27 49 ; MULEND: MOV R1,R2 R1=R2
$P 28 C0 ; LAD R0,62H R0读入主存62H
$P 29 62 
$P 2A C3 ; LAD R3,61H R3读入主存61H
$P 2B 61 
$P 2C 62 ; LDI R2,01H 立即数01H送R2
$P 2D 01 
$P 2E 8D ; DIVLOOP: SUB R1,R3 开始除法循环: R1=R1-R3
$P 2F F0 ; BIZ DIVEND R1=0,表示除法循环结束
$P 30 34 
$P 31 72 ; INC R2 R2++
$P 32 E0 ; JMP DIVLOOP 跳转至DIVLOOP
$P 33 2E 
$P 34 49 ; DIVEND: MOV R1,R2 R1=R2
$P 35 73 ; INC R3 R3++
$P 36 E0 ; JMP LOOP 跳转至LOOP
$P 37 0B 
$P 38 34 ; RESULT: OUT 40H R1 OUT写入R1
$P 39 40 
$P 3A 50 ; HLT 停机
$P 60 00 ; 临时存储
$P 61 00 ; 临时存储
$P 62 00 ; 临时存储


$M 00 000001 ; NOP 
$M 01 006D43 ; PC->AR, PC+1 
$M 03 107070 ; MEM->IR, P<1> 
$M 04 002405 ; RS->B 
$M 05 04B201 ; A+B->RD 
$M 06 002407 ; RS->B 
$M 07 010201 ; AB
$M 08 106009 ; MEM->AR 
$M 09 183001 ; IO->RD 
$M 0A 106010 ; MEM->AR 
$M 0B 000001 ; NOP 
$M 0C 103001 ; MEM->RD 
$M 0D 200601 ; RD->MEM 
$M 0E 005341 ; A->PC 
$M 0F 0000CB ; NOP, P<3> 
$M 10 280401 ; RS->IO 
$M 11 103001 ; MEM->RD 
$M 12 06B201 ; A+1->RD 
$M 13 002414 ; RS->B 
$M 14 05B201 ; A-B->RD 
$M 15 033201 ; A>>1->RD 
$M 16 03B201 ; A<<1->RD
$M 17 002418 ; RS->B 
$M 18 058201 ; A-B
$M 1B 005341 ; A->PC 
$M 1C 10101D ; MEM->A 
$M 1D 10608C ; MEM->AR, P<2> 
$M 1E 10601F ; MEM->AR 
$M 1F 101020 ; MEM->A 
$M 20 10608C ; MEM->AR, P<2> 
$M 28 101029 ; MEM->A 
$M 29 00282A ; RI->B 
$M 2A 04E22B ; A+B->AR 
$M 2B 04928C ; A+B->A, P<2> 
$M 2C 10102D ; MEM->A 
$M 2D 002C2E ; PC->B 
$M 2E 04E22F ; A+B->AR 
$M 2F 04928C ; A+B->A, P<2> 
$M 30 001604 ; RD->A 
$M 31 001606 ; RD->A 
$M 32 006D48 ; PC->AR, PC+1 
$M 33 006D4A ; PC->AR, PC+1 
$M 34 003401 ; RS->RD 
$M 35 000035 ; NOP 
$M 36 006D51 ; PC->AR, PC+1 
$M 37 001612 ; RD->A 
$M 38 001613 ; RD->A 
$M 39 001615 ; RD->A 
$M 3A 001616 ; RD->A 
$M 3B 001617 ; RD->A
$M 3C 006D5C ; PC->AR, PC+1 
$M 3D 006D5E ; PC->AR, PC+1 
$M 3E 006D68 ; PC->AR, PC+1 
$M 3F 006D6C ; PC->AR, PC+1